{
  "name": "company-team-profile-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mkn01/company-team-profile-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mkn01/company-team-profile-app/issues"
  },
  "homepage": "https://github.com/Mkn01/company-team-profile-app#readme"
}
